{
  "name": "nakama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nakama-runtime": "github:heroiclabs/nakama-common",
    "typescript": "^4.5.4"
  }
}
